# loginServer4Anomaly

./: .gitignore  README.md
trialpro/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  trialpro.csproj  trialpro.sln
trialpro/Config/: appsettings.database.json  smtpConfig.json
trialpro/Controllers/: LoginController.cs
trialpro/Models/: User.cs  client.cs
trialpro/Properties/: launchSettings.json
trialpro/Services/: ConnectionProvider.cs  DBConnectionConfig.cs  EmailConfiguration.cs  EmailMessage.cs  IConnectionProvider.cs  IEmailService.cs  ISessionKeyManager.cs  ITokenProvider.cs  IUserProcessor.cs  IUserProvider.cs  JWTSessionKeyManager.cs  JwtConfig.cs  JwtExtensionsAndConstants.cs  MailkitEmailService.cs  OTPGenerator.cs  SentMail.cs  TokenProvider.cs  UserProcessor.cs  UserProvider.cs
trialpro/Tasks/: Login.cs  RequestOtp.cs  ResetUser.cs  logup.cs
